<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:id="@+id/mainlayout"
    android:layout_margin="@dimen/_8sdp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="@dimen/_65sdp">
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        android:src="@drawable/person"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Name"

        android:textSize="@dimen/_15sdp"
        android:textColor="#000"
        android:id="@+id/name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:maxLines="2"
        android:text="Time"
        android:layout_gravity="center"
        android:textSize="@dimen/_12sdp"
        android:textColor="#000"
        android:id="@+id/time"/>

</LinearLayout>