<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_6sdp"
    android:backgroundTint="@color/background"
    android:theme="@style/AppTheme">



        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/mainlayout"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/person" />

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:shadowColor="@color/shadow"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="8"
                android:layout_gravity="center"
                android:layout_weight="1"

                android:text="Name"
                android:textColor="@color/ashcolor"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:shadowColor="@color/shadow"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="8"
                android:maxLines="2"
                android:text="Time"
                android:textColor="@color/ashcolor"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

</LinearLayout>